name    = Device-L3GD20 
author  = Shantanu Bhadoria <shantanu at cpan dott org>
copyright_holder = Shantanu Bhadoria
license = Perl_5

[@SHANTANU]
fake_release = 0
no_git=0
stopwords = shantanu 
stopwords = bhadoria
stopwords = GyroScope
stopwords = getRawReading
stopwords = CBus
stopwords = CBusDevicePath
stopwords = CDevice
stopwords = CDeviceAddress
stopwords = XZero
stopwords = YZero
stopwords = ZZero
stopwords = atleast
stopwords = getReading
stopwords = gyroscopeGain
stopwords = lastReadingTime
stopwords = timeDrift
stopwords = getReadingDegreesPerSecond
stopwords = getReadingRadiansPerSecond
stopwords = xZero
stopwords = yZero
stopwords = zZero

